@abstract 'css3';

@-webkit-keyframes puffIn {
0% { opacity: 0; -webkit-transform-origin: 50% 50%; -webkit-transform: scale(2.0,2.0); -webkit-filter: blur(2px); }
100% { opacity: 1; -webkit-transform-origin: 50% 50%; -webkit-transform: scale(1.0,1.0); }
}

@-moz-keyframes puffIn {
0% { opacity: 0; -moz-transform-origin: 50% 50%; -moz-transform: scale(2.0,2.0); -moz-filter: blur(2px); }
100% { opacity: 1; -moz-transform-origin: 50% 50%; -moz-transform: scale(1.0,1.0); }
}

@-o-keyframes puffIn {
0% { opacity: 0; -o-transform-origin: 50% 50%; -o-transform: scale(2.0,2.0); -o-filter: blur(2px); }
100% { opacity: 1; -o-transform-origin: 50% 50%; -o-transform: scale(1.0,1.0); }
}

@keyframes puffIn {
0% { opacity: 0; transform-origin: 50% 50%; transform: scale(2.0,2.0); filter: blur(2px); }
100% { opacity: 1; transform-origin: 50% 50%; transform: scale(1.0,1.0); }
}

.puffIn { 
    $animation-name: puffIn;
    $animation-duration: 0.6s;
    $animation-fill-mode: both;
}