@import 'functions.mcss';
$size = ($width, $height){
    $height ?= $width;
    height: $height; 
    width: $width; 
}
// __exmaple__:
// div{
//     $size: 50px
// }


// 不带参数, 可视为一个block模版  
$clearfix = {
    *zoom: 1;
    &:before, &:after {
        display: table;
        content: "";
        line-height: 0; 
    }
    &:after {
        clear: both; 
    }
}
// __example__:
// div{
//     $clearfix();
//     .left{
//         float: left;
//     }
//     .right{
//         float: right;
//     }
// }


// inline-block
$inline-block = {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto;
}


// $opa is between 0 - 1 
$opacity = ($opa){
    filter:  alpha(opacity = round($opa * 100));
    opacity: $opa;
}

// short hand $border
$border = ($color){
   border: $if(typeof($color) == 'color', 1px solid $color, $color); 
}

// fix 3px margin
$float = ($direction = left ){
    float: $direction;
    display: inline;
}


// 
$txt-ellipsis = ($nowrap = true){
    @if $nowrap {
        white-space:nowrap}
    text-overflow:ellipsis; 
    overflow:hidden;
    }
}

// fix 3px margin
$float = ($direction = left ){
    float: $direction;
    display: inline;
}


// 
$txt-ellipsis = ($nowrap = true){
    @if $nowrap {
        white-space:nowrap}
    text-overflow:ellipsis; 
    overflow:hidden;
}


// position
$position = ($type){
    position: $type;
    @if $type == fixed {
        _position: absolute;
        z-index: 9999;
    }
}

// line-height and height;
$lh = ($height){
    height: $height;
    line-height: $height; 
}


// fixed-container
$fix-container = ($width = 1000px){
    width: $width;
    $clearfix();
    margin-left: auto;
    margin-right: auto;
}

// cross-browser display
$display = ($name){
    @if $name == box {
        display: -webkit-box;
        display: -moz-box;
        display: box;    
    }@elseif $name == inline-block{
        $inline-block();
    }@else{
        display: name;
    }
}

// __exmaple__:
// span{
//     $display: inline-block;
//     $display: box;
// }

