@import 'functions.mcss';
$size = ($width, $height){
    $height ?= $width;
    height: $height; 
    width: $width; 
}
// __exmaple__:
// div{
//     $size: 50px
// }


// 不带参数, 可视为一个block模版  
$clearfix = {
    *zoom: 1;
    &:before, &:after {
        display: table;
        content: "";
        line-height: 0; 
    }
    &:after {
        clear: both; 
    }
}
// __example__:
// div{
//     $clearfix();
//     .left{
//         float: left;
//     }
//     .right{
//         float: right;
//     }
// }


// inline-block
$inline-block = {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto;
}


// $opa is between 0 - 1 
$opacity = ($opa){
    filter:  alpha(opacity = round($opa * 100));
    opacity: $opa;
}

// short hand $border
$border = ($color){
   $border: $if(typeof($color) == 'color', 1px solid $color, $color); 
}

// @font-face mixin

$font-face = (){
    
}


